{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SSC02NVW016234;Initial Catalog=Tool_Management;User ID=DArellano;Password=awY8u9Nu;TrustServerCertificate=True"
  }
}
